<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LoachBlog</title>

		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">

		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Amaze UI" />
		<link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css">
		<link rel="stylesheet" href="css/amazeui.page.css">
	</head>
	<body>
		<div class="am-container" id="category">



			
		</div>
		<div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
			<a href="#top" title="">
				<img class="am-gotop-icon-custom" src="http://amazeui.b0.upaiyun.com/assets/i/cpts/gotop/goTop.gif" />
			</a>
		</div>
		<!--在这里编写你的代码-->

		<!--[if (gte IE 9)|!(IE)]><!-->
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
		<script src="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.min.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="js/amazeui.page.js"></script>
		<script>
			$(function() {
			
				var url = 'http://localhost:8000/api/category/?format=json&pageNumer=1&pageSize=100';
				axios.get(url)
					.then(function(data) {
						getPostList(data);
					})
					.catch(function(error) {
						console.log(error);
					});

			});

			/*处理Post数据*/
			function getPostList(data) {
				var htmlStr=''
				if(data.data.results.length>0)
				{
				htmlStr+="<ul class='am-list admin-sidebar-list' id='collapase-nav-1'>";
				htmlStr+=
				"<li class='am-panel'>"+
					"<a  href='index.html'><i class='am-icon-home am-margin-left-sm'></i> 首页</a>"+
				"</li>";
				$.each(data.data.results,function(k,v){
					htmlStr+=
					"<li class='am-panel'>"+
						"<a href='categorylist.html?id="+v.id+"'><i class='am-icon-list am-margin-left-sm'></i>&nbsp;&nbsp;"+v.name+"</a>"+
					"</li>";
				});
				htmlStr+="</url>";
				$('#category').html(htmlStr);
				}
				else
				{
					$('#category').html(
					"<center><div style='text-aglin:center;'><font color='red'>暂时还没有数据!<font></div></center>"
					);
				}
			}
		</script>
	</body>
</html>
